/* card.css */

:root {
  --border-color: transparent;
  --box-icon-size: 24px;
  --box-text-size: 18px;
  --box-margin-top: 10px;

  --h2-size: 22px;
  --h3-size: 18px;
  --h4-size: 16px;
  --p-size: 14px;

  --card-height: 85vh;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Gap between cards */
}

.card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px; /* Adjust padding for smaller screens */
}

.card {
  flex: 1;
  width: 100%;
  max-width: 300px; /* Limit max width for larger screens */
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color);
  border-top: 45px solid var(--border-color);
  padding: 20px;
  border-radius: 20px;
  border-color: transparent;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: #fff;
  overflow: hidden;
  height: var(--card-height);
  position: relative;
}

.content-text {
  overflow: hidden;
}

.content-text.p {
  font-size: var(--p-size);
}

.content-text.h4 {
  font-size: var(--h4-size);
}

.content-text.h3 {
  font-size: var(--h3-size);
}

.content-text.h2 {
  font-size: var(--h2-size);
}

.box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  margin-top: var(--box-margin-top);
}

.box-icon {
  font-size: var(--box-icon-size);
  margin-right: 10px;
}

.box-text {
  font-size: var(--box-text-size);
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }

  .card-container {
    padding: 10px;
  }

  .card {
    height: auto;
  }
}
